NetProbe-RS — ARCHITECTURE BLUEPRINT
Author   : voltsparx
Contact  : [voltsparx@gmail.com](mailto:voltsparx@gmail.com)
GitHub   : github.com/voltsparx/NetProbe-RS

────────────────────────────────────────────────────────────
PHILOSOPHY
────────────────────────────────────────────────────────────
NetProbe-RS is a fast, safe, and teachful network reconnaissance tool
built in Rust. It prioritizes simplicity, responsible usage, and
explainable results while remaining powerful and extensible.

Core Principles:
• Simplicity over feature bloat
• Safety by default
• Explainability for learning
• Performance through specialization
• Single binary portability
• Extensibility via Lua scripting

────────────────────────────────────────────────────────────
TECHNOLOGY STACK
────────────────────────────────────────────────────────────
Core Engine      : Rust
Async Runtime    : Tokio
Parallel Engine  : Rayon
Scripting        : Lua (embedded via mlua)
Data Format      : JSON (internal source of truth)
Outputs          : CLI, TXT, HTML, JSON, CSV

────────────────────────────────────────────────────────────
HIGH-LEVEL ARCHITECTURE
────────────────────────────────────────────────────────────
┌──────────────┐
│   CLI Layer  │
└──────┬───────┘
│
┌──────▼──────┐
│  Scheduler  │
└──────┬──────┘
┌───────────────┼────────────────┐
│               │                │
┌─────▼─────┐   ┌─────▼─────┐   ┌──────▼──────┐
│ Async     │   │ Thread    │   │ Parallel    │
│ Engine    │   │ Pool      │   │ Engine      │
└─────┬─────┘   └─────┬─────┘   └──────┬──────┘
│               │                │
└───────┬───────┴───────┬────────┘
│               │
Scan Results      AI & Reports
│               │
└──────→ Lua Hooks ←──────┘

────────────────────────────────────────────────────────────
ENGINE RESPONSIBILITIES
────────────────────────────────────────────────────────────

1. ASYNC ENGINE (Tokio)
   Purpose: High-volume network I/O

   Handles:
   • TCP SYN scans
   • UDP probing
   • Service detection
   • Banner grabbing
   • Timeout & retry logic

2. THREAD POOL ENGINE
   Purpose: Blocking operations

   Handles:
   • DNS resolution
   • File writing (reports)
   • Config loading
   • System information gathering

3. PARALLEL ENGINE (Rayon)
   Purpose: CPU-intensive processing

   Handles:
   • Risk scoring
   • Pattern detection
   • Report rendering (HTML/CSV)
   • Graph data preparation
   • JSON transformations

4. LUA SCRIPT ENGINE
   Purpose: User extensibility & custom checks

   Handles:
   • Custom service checks
   • Extra warnings
   • Automation hooks
   • Organization-specific rules

────────────────────────────────────────────────────────────
TASK → ENGINE MAPPING
────────────────────────────────────────────────────────────
Network Scan          → Async Engine
Service Detection     → Async Engine
DNS Lookup            → Thread Pool
File Output           → Thread Pool
Risk Analysis         → Parallel Engine
Report Generation     → Parallel Engine
Custom Checks         → Lua Engine

────────────────────────────────────────────────────────────
SCAN FLOW
────────────────────────────────────────────────────────────

1. User initiates scan via CLI
2. Scheduler creates tasks
3. Async engine performs network scans
4. Thread pool resolves DNS & handles I/O
5. Parallel engine analyzes results & scores risk
6. Lua scripts process scan events for extensions
7. Reports generated in selected formats
8. CLI displays explainable results

────────────────────────────────────────────────────────────
BUILT-IN SAFETY FEATURES
────────────────────────────────────────────────────────────
• Safe defaults (slow timing, limited concurrency)
• Rate limiting to prevent service disruption
• External target warnings
• Authorization reminders
• Lab mode for local testing
• Restricted aggressive modes behind flags

Example:
⚠ Ensure you have permission to scan external targets.

────────────────────────────────────────────────────────────
EXPLAIN MODE
────────────────────────────────────────────────────────────
Flag: --explain

Provides:
• Why a port is open
• How detection works
• Real-world implications
• Defensive advice

Example Output:
Port 22: OPEN
WHY: SYN-ACK received → handshake possible
WHAT IT MEANS: Remote admin exposed
DEFENSIVE ADVICE: Restrict via firewall

────────────────────────────────────────────────────────────
NANO AI (RULE-BASED INTELLIGENCE)
────────────────────────────────────────────────────────────
Purpose: Provide contextual insights without heavy ML.

Capabilities:
• Risk scoring
• Exposure warnings
• Pattern detection
• Defensive recommendations

Example Insights:
• Multiple admin services exposed → high attack surface
• FTP open → plaintext credentials risk
• Outdated TLS → upgrade recommended

────────────────────────────────────────────────────────────
OUTPUT FORMATS
────────────────────────────────────────────────────────────
CLI   → Real-time, explainable output
TXT   → Lightweight logs
JSON  → Structured data for automation
HTML  → Human-readable dashboard
CSV   → Spreadsheet analysis

All outputs derive from the same JSON core.

────────────────────────────────────────────────────────────
CLI DESIGN (SIMPLICITY FIRST)
────────────────────────────────────────────────────────────
recon scan <target>
recon scan <target> --explain
recon scan <target> --report html
recon scan <target> --profile stealth
recon scan <target> --lab-mode

Profiles:
• stealth   → slow, minimal noise
• balanced  → default
• turbo     → high performance

────────────────────────────────────────────────────────────
PROJECT STRUCTURE
────────────────────────────────────────────────────────────
netprobe-rs/
├── src/
│   ├── scheduler.rs
│   ├── engines/
│   │   ├── async_engine.rs
│   │   ├── thread_pool.rs
│   │   ├── parallel.rs
│   │   └── lua_engine.rs
│   ├── tasks/
│   │   ├── port_scan.rs
│   │   ├── dns_lookup.rs
│   │   ├── analysis.rs
│   │   └── reporting.rs
│   ├── ai/
│   │   ├── rules.rs
│   │   ├── risk.rs
│   │   ├── explain.rs
│   │   └── advice.rs
│   └── output/
│       ├── json.rs
│       ├── html.rs
│       ├── csv.rs
│       └── cli.rs
└── scripts/
└── lua/

────────────────────────────────────────────────────────────
VERSION ROADMAP
────────────────────────────────────────────────────────────
v0.1
• Rust async scanner
• JSON output
• CLI display

v0.2
• Explain mode
• Safety features
• Lua scripting hooks

v0.3
• AI insights
• HTML & CSV reports
• Risk scoring

v1.0
• Plugin ecosystem
• Advanced analytics
• Graph visualizations

────────────────────────────────────────────────────────────
END OF BLUEPRINT
────────────────────────────────────────────────────────────
